# customerAccountingApp

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  finalExam(diplom).csproj  finalExam(diplom).sln
classes/: dataBaseConnection.cs  getSetParameters.cs  showInformation.cs
classes/databaseTables/: addressesTable.cs  clientsRequestTable.cs  clientsTable.cs  dictionaryItems.cs  employeesTable.cs  usersTable.cs
controls/: clientsChangeDataControl.xaml  clientsChangeDataControl.xaml.cs  employeeChangeDataControl.xaml  employeeChangeDataControl.xaml.cs  employeeControl.xaml  employeeControl.xaml.cs  employeeOpenDataControl.xaml  employeeOpenDataControl.xaml.cs  mainControl.xaml  mainControl.xaml.cs  reportControl.xaml  reportControl.xaml.cs
forms/: addAndChangeForm.xaml  addAndChangeForm.xaml.cs
